# BetterFiles

./: .gitattributes  ENCODING.md  LOCALIZATION.md  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card.xml  bg_home_background.xml  bg_storage_tab_selected.xml  bg_storage_tab_unselected.xml  ic_add_folder.xml  ic_android.xml  ic_android_file.xml  ic_arrow_back.xml  ic_audio.xml  ic_banana_folder.xml  ic_delete_trash.xml  ic_doc_excel.xml  ic_doc_hwp.xml  ic_doc_powerpoint.xml  ic_doc_word.xml  ic_download.xml  ic_file.xml  ic_folder_solid.xml  ic_menu.xml  ic_mic.xml  ic_more_vert.xml  ic_music_note.xml  ic_pdf.xml  ic_phone_storage.xml  ic_select_all.xml  ic_smart_folder_sparkle.xml  ic_video.xml  ic_zip.xml  progress_storage_analysis.xml
app/src/main/res/layout/: activity_event_photo_bundle.xml  activity_event_photo_cluster_detail.xml  activity_file_list.xml  activity_icon_preview.xml  activity_main.xml  activity_main_renewal_preview.xml  activity_messenger_apps.xml  activity_recent_exclusion.xml  activity_smart_category.xml  activity_storage_analysis.xml  dialog_file_details.xml  dialog_zip_preview.xml  item_event_photo_bundle.xml  item_file.xml  item_icon_preview.xml  item_messenger_app_card.xml  item_recent_excluded_folder.xml  item_recent_file.xml  item_zip_preview_row.xml  nav_header.xml  view_main_renewal_order_c.xml  view_main_renewal_order_default.xml  view_main_renewal_order_requested.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
