<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/ic_doc_word"
            android:title="@string/documents" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="@string/downloads" />

        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_image_file"
            android:title="@string/images" />

        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video"
            android:title="@string/videos" />

        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audio"
            android:title="@string/audio" />

        <item
            android:id="@+id/nav_recent"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/recent_files" />

        <item
            android:id="@+id/nav_internal_storage"
            android:icon="@drawable/ic_phone_storage"
            android:title="@string/internal_storage" />

        <item
            android:id="@+id/nav_sd_card"
            android:icon="@android:drawable/stat_notify_sdcard"
            android:title="@string/sd_card" />
    </group>

    <item
        android:id="@+id/nav_favorites_section"
        android:title="@string/drawer_favorites">
        <menu>
        </menu>
    </item>

</menu>
