<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="정렬 기준"
        android:enabled="false" />

    <group
        android:id="@+id/group_sort_mode"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_date"
            android:title="날짜순" />
        <item
            android:id="@+id/sort_name"
            android:title="이름순" />
        <item
            android:id="@+id/sort_size"
            android:title="크기순" />
    </group>

    <item
        android:title="순서 방식"
        android:enabled="false" />

    <group
        android:id="@+id/group_sort_order"
        android:checkableBehavior="single">
        <item
            android:id="@+id/order_asc"
            android:title="오름차순" />
        <item
            android:id="@+id/order_desc"
            android:title="내림차순" />
    </group>

</menu>